# URL.Shorting

./: .gitignore  README.md  URL.Shorting.sln
URL.Shorting/: Program.cs  Startup.cs  URL.Shorting.csproj  appsettings.Development.json  appsettings.json
URL.Shorting/Controllers/: AccountController.cs  GenerationController.cs  HomeController.cs
URL.Shorting/Migrations/: 20200814184911_AppContext.Designer.cs  20200814184911_AppContext.cs  20200818072150_AppContext.Designer.cs  ApplicationContextModelSnapshot.cs
URL.Shorting/Migrations/Url/: 20200818072215_UrlMig.Designer.cs  20200818072215_UrlMig.cs  UrlContextModelSnapshot.cs
URL.Shorting/Models/: ApplicationContext.cs  UrlContext.cs  Urls.cs  User.cs
URL.Shorting/Properties/: launchSettings.json
URL.Shorting/Services/: UrlService.cs
URL.Shorting/ViewModels/: GenerationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
URL.Shorting/Views/: _ViewImports.cshtml
URL.Shorting/Views/Account/: Login.cshtml  Register.cshtml
URL.Shorting/Views/Generation/: Generation.cshtml  UrlList.cshtml  UrlReturn.cshtml
URL.Shorting/Views/Home/: Index.cshtml
URL.Shorting/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
